<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Birthday Card</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="application.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	
	<div class="content">
  		<div class="center">
  			<h1> Happy Birthday!</h1>
  		</div>
  		<p>On this special day! I thought out would share some of things about you.</p>
  			<ol>
  				<li>Sometimes you smell.</li>
  				<li>Athletically, lets just say you're no Derek Jeter.</li>
  				<li>Well, you aren't exactly Derek Jeter with the ladies either.</li>
  			</ol>

      <p>Happy Birthday, from your brother.</p>

  		<div class="picture">
  			<img src="carlton-birthday.jpg" alt="bday_meme">
  		</div>



  	</div>


  
</body>
</html>