<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Duck Duck</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="application.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<form id="search_form_homepage" class="search--home  js-search-init search--adv search--focus" name="submit" method="GET" action="https://duckduckgo.com/?q=">			
			<input id="search_form_input_homepage" class="js-search-input search__input--adv" type="text" autocomplete="off" name="q" autofocus="" tabindex="1" value="" autocapitalize="off" autocorrect="off">
			<input id="search_button_homepage" class="search__button  js-search-button" type="submit" tabindex="2" value="Submit">
		
</form>



</body>
</html>